# templatesecapi

./: Dockerfile  README.md  pom.xml
.infra/keycloak/: README.md  realm-export.json
.infra/keycloak/client_confidencial/: README.md
src/main/java/com/leokenzley/templatesecapi/: OpenapiswaggerApplication.java
src/main/java/com/leokenzley/templatesecapi/application/mapper/: UserApplicationMapper.java
src/main/java/com/leokenzley/templatesecapi/configurations/security/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/leokenzley/templatesecapi/configurations/usecase/users/: UserUserCaseConfig.java
src/main/java/com/leokenzley/templatesecapi/core/dataprovider/: CreateUserDataProvider.java  DeleteUserDataProvider.java  GetAllUsersDataProvider.java  GetUserDataProvider.java  UpdateUserDataProvider.java
src/main/java/com/leokenzley/templatesecapi/core/domain/: UserDomain.java
src/main/java/com/leokenzley/templatesecapi/core/usecase/users/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUserCase.java  UpdateUserUseCase.java
src/main/java/com/leokenzley/templatesecapi/core/usecase/users/implementation/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetAllUserUseCaseImpl.java  GetUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/leokenzley/templatesecapi/dataprovider/: CreateUserDataProviderImpl.java  DeleteUserDataProviderImpl.java  GetAllUsersDataProviderImpl.java  GetUserDataProviderImpl.java  UpdateUserDataProviderImpl.java
src/main/java/com/leokenzley/templatesecapi/dataprovider/database/entity/: UserEntity.java
src/main/java/com/leokenzley/templatesecapi/dataprovider/database/repository/: UserRepository.java
src/main/java/com/leokenzley/templatesecapi/dataprovider/database/repository/mapper/: UserMapper.java
src/main/java/com/leokenzley/templatesecapi/dataprovider/handler/: DataProviderExceptionHandler.java
src/main/java/com/leokenzley/templatesecapi/dataprovider/handler/exception/: DataProviderNotFoundException.java
src/main/java/com/leokenzley/templatesecapi/entrypoints/web/handler/: WebExceptionHandler.java
src/main/java/com/leokenzley/templatesecapi/entrypoints/web/handler/model/: ErrorAPI.java
src/main/java/com/leokenzley/templatesecapi/entrypoints/web/rest/controller/: PublicUserController.java  UserController.java
src/main/resources/: application.yml  data.sql  swagger.yaml
src/test/java/com/leokenzley/templatesecapi/: OpenapiswaggerApplicationTest.java
src/test/java/com/leokenzley/templatesecapi/api/: ApiUtilTest.java
src/test/java/com/leokenzley/templatesecapi/core/domain/: UserDomainTest.java
src/test/java/com/leokenzley/templatesecapi/core/usecase/users/implementation/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetAllUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/com/leokenzley/templatesecapi/dataprovider/: CreateUserDataProviderImplTest.java  DeleteUserDataProviderImplTest.java  GetAllUsersDataProviderImplTest.java  GetUserDataProviderImplTest.java  UpdateUserDataProviderImplTest.java
src/test/java/com/leokenzley/templatesecapi/dataprovider/database/entity/: UserEntityTest.java
src/test/java/com/leokenzley/templatesecapi/dataprovider/handler/: DataProviderExceptionHandlerTest.java
src/test/java/com/leokenzley/templatesecapi/dataprovider/handler/exception/: DataProviderNotFoundExceptionTest.java
src/test/java/com/leokenzley/templatesecapi/entrypoints/web/handler/: WebExceptionHandlerTest.java
src/test/java/com/leokenzley/templatesecapi/entrypoints/web/handler/model/: ErrorAPITest.java
src/test/java/com/leokenzley/templatesecapi/entrypoints/web/rest/controller/: UserControllerIntTest.java  UserControllerTest.java
src/test/java/com/leokenzley/templatesecapi/model/: ErrorTest.java
